{
  "manifest_version": 3,
  "name": "Fantasy Football 2026 Live Sync",
  "version": "1.0.8",
  "description": "Reads Yahoo draft picks without taking over Queue, syncs drafted players, and publishes your draft slot.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://football.fantasysports.yahoo.com/*",
    "https://bbodmhffnqebhfksjier.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://football.fantasysports.yahoo.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Fantasy Live Sync",
    "default_popup": "popup.html"
  }
}
